<component name="libraryTable">
  <library name="Gradle: com.romandanylyk:pageindicatorview:1.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44cd9c1830e9553f302ba83c15e0f83b/pageindicatorview-1.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44cd9c1830e9553f302ba83c15e0f83b/pageindicatorview-1.0.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.romandanylyk/pageindicatorview/1.0.3/bb453d85a6835627a01967615cacb9caa93a3c24/pageindicatorview-1.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.romandanylyk/pageindicatorview/1.0.3/60df17279264afc6763b2d34bd339f5dbc996f6b/pageindicatorview-1.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>